[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
fs2006
	+layout
		cla_press.php
		cla_std.php
		cla_strict.php
		cla_tisk.php
		freestyle2006.css
		fs_base.sab
		fs_download.sab
		install.php
		lengine.php
[Open project files]
0=cla_press.php
1=cla_std.php
2=cla_strict.php
3=cla_tisk.php
4=fs_base.sab
5=fs_download.sab
6=install.php
7=lengine.php
8=freestyle2006.css
[Selected Project Files]
Main=
Selected=freestyle2006.css
[cla_press.php]
TopLine=80
Caret=1,1
[cla_std.php]
TopLine=6
Caret=11,28
[cla_strict.php]
TopLine=1
Caret=1,1
[cla_tisk.php]
TopLine=1
Caret=1,1
[fs_base.sab]
TopLine=1
Caret=42,20
[fs_download.sab]
TopLine=1
Caret=40,24
[install.php]
TopLine=1
Caret=1,1
[lengine.php]
TopLine=1
Caret=1,1
[freestyle2006.css]
TopLine=51
Caret=1,72
